
<!-- Author : Samir Paul -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <!-- Primary Meta Tags -->
  <title>𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="keywords" content="About, Experience, Education, Resume, Projects, SamirPaul, SamirPaul1, SamirPaulb, Samir Paul NIT Durgapur, Samir Paul Website, samirpaul.in, samirpaul.com, samir.com, paulsamir.com, samirp.com, Samir Paul GitHub, .in, SamirPaul.in, Coding Profiles, Contact, Coding, Python, Problem-Solving, Data Structure, Algorithms, Software Engineer, Software Developer, NIT Durgapur, LinkedIn, GitHub, Portfolio, Website, Profile, Links, SamirPaul, SamirPaul1, SamirPaulb, Samir Paul, SamirPll, samirpaul1, smrpb, Samir Paul twitter, MACHINE LEARNING, OPENSOURCE, MYSQL, PYTHON3, LeetCode, CodeChef, HackerRank, GFG, competitive coding, samir.pages.dev, samirpaul.pages.dev, samirpaul.vercel.app, samirpaul.is-a.dev, samirpaul.netlify.app, samirpaul.glitch.me, programming, internship, SEO, projects, git, tech,  tech news,  github, portfolio, personal website, NIT Durgapur, National Institute of Technology Durgapur, IIT, West Bengal, India, software developer, coaching, coding, google, amazon, meta, faang, maangm, maang, project management, microsoft, netflix, apple, usa, seattle, blog, personal blog, tech article, new technology, student, B.Tech, ECE, electronics and communication technology, Samir Paul, SamirPaul1, samirpaul.com, samirpaul.net, samir paul linkedin, samirpaul, personal branding, graduation, backend, fullstack, development, SDE, SWE, Samir, SamirP"/>
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="robots" content="index, follow"/>
  <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
  <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
  <meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" />
  <meta name="yandex-verification" content="fe6a06c57be84984" />
  <meta name="yandex-verification" content="39e29790ebc96010" />
  <meta name="facebook-domain-verification" content="3pkgruuk3kzlsn3jdfehgbd4sem1qb" />
  <meta name="google-site-verification" content="tTMVzrqoAcZ0jIPOokXcTMAEaj5XHbk2aQcAFyjAtf0" />
  <meta name="google-site-verification" content="uziThFIJ1huzKLCKv-DChPbWZTRRFqmmdA6pcA-dqzs" />
  <meta name="google-site-verification" content="fVqw6aziPBBMvC50fkQ3A6y38AhIfhUhfDyIzqqdGTs" />
  <meta name="google-site-verification" content="0xx-nlxp3UCpu_YITeTuMA4ld0Jup5hg69j-QNot0aU" />
  <meta name="google-site-verification" content="YZkjOzwrUSuP4dJNNznzDnp1oGqYsVN9KuQPaZ9Q61o" />
  <meta name="norton-safeweb-site-verification" content="j7w6winrjctu1-mcfpposj35ae-2txdr3qhqt9edmam0gf98j9qtpixft-qv452wjund2cyc9jacd71w81ee6addfggzcmr-affl9b3eblxul7768d9d5dh2fjkupp1h" />
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="og:description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir.webp"> 
  <meta name="og:url" content="https://samirpaul1.github.io/">
  <meta name="og:site_name" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="og:locale" content="en_US">
  <meta name="fb:admins" content="SamirPaulb">
  <meta name="og:type" content="website">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="𝗦𝗔𝗠𝗜𝗥 𝗣𝗔𝗨𝗟 - Portfolio Website">
  <meta name="twitter:description" content="Hi There, I'm Samir Paul, a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <meta name="twitter:site" content="@SamirPaulb">
  <meta name="twitter:creator" content="@SamirPaulb">
  <meta name="twitter:image:src" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/samir.webp">
  <link rel="canonical" href="https://samirpaul1.github.io/"/>
	
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
	
<link rel="preconnect" href="https://samirpaul1.github.io" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://samirpaul1.github.io">
	
		
	
	
	<style type="text/css">
		html {
			overflow: auto;
		}
		
		html,
		body,
		div,
		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
		}
		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
		}
	</style>

	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CP4QE6ZEV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CP4QE6ZEV0');
</script>
	
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}

document.querySelector('#show').addEventListener('click', () => {
  const iconUrl = document.querySelector('select').selectedOptions[0].value;
  let imgElement = document.createElement('img');
  imgElement.src = iconUrl;
  document.querySelector('#container').appendChild(imgElement);
});
</script>


</head>

<body>
	<noscript title="No JavaScript Support"> <h1>You need to enable JavaScript to run this app.</h1> </noscript>
	
	<iframe src="https://samirpaul1.github.io/"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto">
</iframe>

	
</body>

</html>
